artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.22.1
model_size_bytes: 1068
model_uuid: 86da3781e67b4ee59e1b9dcd8da0a604
prompts: null
run_id: 3eef9b1956b24ce1a5989066aa7eb0dd
utc_time_created: '2026-07-11 04:51:58.733521'
