artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.22.1
model_size_bytes: 1068
model_uuid: 8da23eb652334ae6aa0f54c0514e564d
prompts: null
run_id: 8971b39783664d8092890943d0982187
utc_time_created: '2026-07-11 08:37:45.862143'
